# dossier-server

./: .gitignore  pom.xml
dossier-api/: pom.xml
dossier-api/src/main/java/com/thunisoft/dzjz/: App.java
dossier-api/src/test/java/com/thunisoft/dzjz/: AppTest.java
dossier-application/: pom.xml
dossier-application/src/main/java/com/thunisoft/dzjz/: DossierApplication.java
dossier-application/src/main/java/com/thunisoft/dzjz/rest/: MessageController.java  ThreadExampleController.java
dossier-application/src/main/resources/: application.properties
dossier-application/src/test/java/com/thunisoft/dzjz/app/example/: RedisCacheExample.java  RedisLockExample.java
dossier-common/: pom.xml
dossier-common/src/main/java/com/thunisoft/dzjz/common/exception/: GlobalExceptionResolver.java  PermissionDeniedException.java  ServiceException.java
dossier-common/src/main/java/com/thunisoft/dzjz/common/thread/: ArgContextHolder.java
dossier-domain/: pom.xml
dossier-domain/src/main/java/com/thunisoft/dzjz/anotation/: External.java
dossier-domain/src/main/java/com/thunisoft/dzjz/constant/: ExtIdentifier.java
dossier-domain/src/main/java/com/thunisoft/dzjz/domain/: BaseResponse.java
dossier-domain/src/main/java/com/thunisoft/dzjz/domain/message/: ProducerMessage.java
dossier-domain/src/main/java/com/thunisoft/dzjz/dto/: Entity.java  QueryResult.java
dossier-domain/src/main/java/com/thunisoft/dzjz/enums/: ProducerTagEnum.java  ProducerTopicEnum.java  ResultCodeEnum.java  WorkerCodeEnum.java
dossier-domain/src/main/java/com/thunisoft/dzjz/event/: ProducerMessageEvent.java
dossier-external/: pom.xml
dossier-material-process/: pom.xml
dossier-material-process/src/main/java/com/thunisoft/dzjz/material/service/: FileService.java
dossier-message/: pom.xml
dossier-message/src/main/java/com/thunisoft/dzjz/message/consumer/: MaterialPdfConsumer.java
dossier-message/src/main/java/com/thunisoft/dzjz/message/listener/: ProducerMessageListener.java
dossier-service/: pom.xml
dossier-service/src/main/java/com/thunisoft/dzjz/async/: ContextCopyingDecorator.java
dossier-service/src/main/java/com/thunisoft/dzjz/config/: ThreadPoolConfig.java
dossier-service/src/main/java/com/thunisoft/dzjz/exception/: ThreadPoolExceptionHandler.java
dossier-service/src/main/java/com/thunisoft/dzjz/listener/: LogAspect.java
dossier-service/src/main/java/com/thunisoft/dzjz/service/: MessageService.java  ThreadExampleService.java
dossier-service/src/main/java/com/thunisoft/dzjz/task/: CreateTask.java  QueryTask.java
dossier-service/src/test/java/com/thunisoft/dzjz/thread/: CompletableFutureTest.java
dossier-worker/: pom.xml
dossier-worker-application/: pom.xml
dossier-worker-application/src/main/java/com/thunisoft/dzjz/worker/: DossierWorkerApplication.java
