<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thunisoft.dzjz</groupId>
    <artifactId>dossier-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dossier-api</module>
        <module>dossier-application</module>
        <module>dossier-service</module>
        <module>dossier-message</module>
        <module>dossier-domain</module>
        <module>dossier-common</module>
        <module>dossier-material-process</module>
        <module>dossier-worker-application</module>
        <module>dossier-worker</module>
        <module>dossier-external</module>
    </modules>
    <name>dossier-server</name>
    <description>电子卷宗服务-法院版</description>
    <url>http://dzjz.pro</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
    </properties>

    <!-- 华宇信息nexus地址 -->
    <distributionManagement>
        <repository>
            <id>public-repo</id>
            <url>http://repo.thunisoft.com/maven2/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>public-snapshots</id>
            <url>http://repo.thunisoft.com/maven2/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>